{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":prConcurrentLimitNone",
    ":prConcurrentLimit20"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "packageRules": [
        {
          "description": "Automerge non-major updates",
          "matchUpdateTypes": ["minor", "patch"],
          "matchDepTypes": ["devDependencies"],
          "automerge": true
        }
      ]
    }
  ]
}
